{
  "name": "cluer",
  "version": "0.0.3",
  "description": "Be simple, but dynamic! Cluer is an api aggregator with a low learning curve!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsmayer/cluer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Mayer <bs.mayer@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "JSONPath": "^0.11.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "string-template": "^1.0.0"
  }
}
